Sicily; Italy; 2018-03-01; 2018-03-06; ORDINARY; 10; 250; Join Up; true
Nice; France; 2018-03-03; 2018-03-09; SPECIAL; 5; 200; Join Up; true
Sharm-el-Sheikh; Egypt; 2018-03-05; 2018-03-14; HOT; 15; 500; Roga & Kopyta; true
Tenerife; Spain; 2018-03-12; 2018-03-21; ORDINARY; 40; 700; Join Up; true
Munchen; Germany; 2018-02-28; 2018-03-02; ORDINARY; 15; 175; Join Up; true
Bangkok; Thailand; 2018-03-02; 2018-03-11; HOT; 50; 600; Roga & Kopyta; true
Courchevel; France; 2018-02-16; 2018-02-25; SPECIAL; 10; 7500; Join Up; true
Varna; Bulgaria; 2018-06-02; 2018-06-11; ORDINARY; 500; 249; Roga & Kopyta; true
Benidorm; Spain; 2018-04-24; 2018-05-07; ORDINARY; 50; 625; R&K; true
Odesa; Ukraine; 2018-05-01; 2018-05-07; ORDINARY; 150; 180; R&K; true
Miami; United States; 2018-03-08; 2018-03-12; SPECIAL; 10; 2850; Join Up; false
Rome; Italy; 2018-03-14; 2018-03-18; ORDINARY; 25; 700; Join Up; true
Berlin; Germany; 2018-03-14; 2018-03-18; ORDINARY; 20; 550; R&K; true
Malaga; Spain; 2018-03-24; 2018-04-02; HOT; 15; 700; Join Up; true
